{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=learnify.db"
  },
  "JWT" : {
    "TokenKey" : "Temp_SecretTokenKey"
  },
  "Stripe" : {
    "public_key" : "pk_test_51LmhghKIjZG8diuVbXFvb969e6FbNizlvAJkieeAaR7y9yBcvEmWk4E4oH3xU5OQwD0ZVfA1tmGQv9b0ofKgUFZt00uugg1jtQ",
    "private_key" : "sk_test_51LmhghKIjZG8diuVKG1gnVTWCFG2zUj4D4h9I0LPfC8UNZ6i8sGK8euQrOMLTajc6e17t3KYfap293rHMMmn3SSv00HPsKBbLq"
  }
}
